@import "../../../../scss/var";
@import './../../../../scss/mixins/flex';
@import '../../../../scss/theme/info',
        '../../../../scss/mixins/media';

::ng-deep {
  
  .mat-tab-label-active{
    background-color: $primary !important;
    color: $white !important;
    .mat-icon{
      color: $white !important;
    }
  }

  .mat-tab-header-pagination {
    display: none !important;
  }
  
  .mat-expansion-panel-content{
    visibility: hidden;
    height: 0px;    
    background-color: greenyellow;
    display: none !important;
  }

  .mat-ink-bar{
    display: hide !important;
    visibility: hidden !important;
  }
  
  .mat-elevation-z4{
    box-shadow: 0px 0px 0px 0px !important;
  }
  
  .mat-tab-header-pagination{
    display: hide !important;
    visibility: hidden !important;
  }

  .mat-tab-labels{
    display: block !important;
    background-color: white;
  }

  .mat-tab-label{
    background-color: white;
    width: 100%;
    height: 0px !important;
    min-height: 48px !important;
  }

  .mat-tab-group{
    flex-direction: row !important;
    @include flex(normal,space-between);
  }

  .mat-tab-header{
    width: 25% !important; 
    border: 0px !important;
    border-radius: 5px;
    @media screen and (max-width: 950px) {
      margin-bottom: 24px !important;
    }
  }

  .mat-tab-body-wrapper{
    width: 72% !important;
    @media screen and (max-width: 950px) {
      width: 100% !important;
  
    }
  }

  .mat-ripple{
    justify-content: start !important;
    mat-icon{
      margin-right: 10px !important;
    }
  }
}

.tab{
  padding: 20px;
  @media screen and (max-width: 950px) {
    width: 100%;
    padding: 0px;
    margin-bottom: 24px !important;
    ::ng-deep .mat-tab-group{
      display: block !important;
    }
    ::ng-deep .mat-tab-header{
      width: 100% !important;
    }

  }
}


@media screen and (max-width: 700px) {
  .row{
    display: block !important;
    .input-field{
      width: 100% !important;
      mat-form-field{
        width: 100% !important;
      }
    }
  }
}
hr{
  margin: 20px 0px;
  border: 0px;
}
.profile-content{
  min-height: 100%; 
  // width: 100%;
  background: $lightblue;
  padding: 24px;
  @media screen and (max-width: 500px) {
    padding: 0px;

  }
  @include media(lg){
    padding: 16px;
  }
}

.cards{
  width: 26%;
  background-clip: content-box;
  background-color: $lightblue;
  border-radius: 5px 5px 0 0 ;
  padding: 0 20px;
  @media screen and (max-width: 1200px) {
    width: 100%;
    margin-bottom: 20px;

  }
  
  div.basic-info-header{
    border-radius: 5px 5px 0 0 ;
    background-color: $primary;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    a{
      border-radius: 5px 5px 0 0;
      color: white;
    }
  }
  div{
    padding: 12px 28px;
    background-color: white;
    border: 1px solid $lightblue ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 1500px) {
      padding: 0 5px;
        min-height: 66px;

    }
    
    a{
      display: flex;
      // justify-content: space-evenly;
      align-items: center;
      font-size: 16px;
      text-decoration: none;
      color: #8c8e90;
      mat-icon{
        margin: 0px 10px;
      }
    }

  }
}
