@import './../../../../../scss/var';
@import '../../../../../scss/mixins/flex';

hr{
  margin: 15px 0px;
  width: 0px;
}
.custom-error{
  height: 12px;
  font-size: 11px;
}
::ng-deep .mat-form-field-flex{
  // border: 1px solid blue;
  // height: 44px;
  box-shadow: 0px 4px 8px rgb(44 39 56 / 4%) !important;
} 
.myMatOptions{  position: absolute;  top: 30vh;  left: 40vw; }
// ::ng-deep .cdk-overlay-container{left:42vw;}
// ::ng-deep .cdk-overlay-pane { left:0 !important; transform:none !important;min-width: 355px !important;width: 20vw;}
::ng-deep .mat-select-panel{left: 0}

// ::ng-deep .cdk-overlay-pane{
//   min-width: 360.078px !important;
//   top: 545.562px !important;
//   left: 926.875px !important;
// }
.basic-information{
    display: flex;
    @media screen and (max-width: 1200px) {
      display: block;
      width: 100%;

    }
    .cards{
      width: 26%;
      background-clip: content-box;
      background-color: $lightblue;
      border-radius: 5px 5px 0 0 ;
      padding: 0 20px;
      @media screen and (max-width: 1200px) {
        width: 100%;
        margin-bottom: 20px;

      }
      
      div.basic-info-header{
        border-radius: 5px 5px 0 0 ;
        background-color: $primary;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        a{
          border-radius: 5px 5px 0 0;
          color: white;
        }
      }
      div{
        padding: 12px 28px;
        background-color: white;
        border: 1px solid $lightblue ;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media screen and (max-width: 1500px) {
          padding: 0 5px;
            min-height: 66px;

        }
        
        a{
          display: flex;
          // justify-content: space-evenly;
          align-items: center;
          font-size: 16px;
          text-decoration: none;
          color: #8c8e90;
          mat-icon{
            margin: 0px 10px;
          }
        }

      }
    }
    .user-basic-info{
      width: 100%;
      // padding: 0 20px;
      background-clip: content-box;
      background-color: white;
      @media screen and (max-width: 1200px) {
        width: 100%;
        margin-top: 20px;

      }
      h1{
        padding: 20px;
        margin: 0px;
        color: blue;
        font-weight: 500;
      }
      .basic-information-form{
        
        .total-experience{
          @media screen and (max-width: 700px) {
            display: block;
            .col{
              width: 100% !important;
            }
            .row{
              display: block !important;
              .input-field{
                label{
                  margin-bottom: 5px !important;
                }
                
                width: 100% !important;
                mat-form-field{
                  width: 100% !important;
                }
              }
              
            }
          }
          display: flex;
          .col{
            width: 40%;
            padding: 25px;
            .row{
              padding: 20px 0px;
              .input-field{
                width: 100% ;
                label{
                  margin-bottom: 5px !important;
                }
                mat-form-field{
                  width: 100% !important;
                }
              }
            }
            

          }
          
        }

        .row{
          width: 100%;
          padding: 25px;
          display: flex;
          justify-content: space-between;
          
          .input-field{
            label{
              margin-bottom: 5px !important;
            }
            width: 50%;
            mat-form-field{
              width: 90%;
            }
          }
          .address{
            width: 100%;
            .input-field{
                width: 100%;
                label{
                  margin-bottom: 5px !important;
                }
                mat-form-field{
                  width: 95%;
                  height: 100px;
                  ::ng-deep .mat-form-field-flex{
                    height: 100px;
                  }
                }
              }
          }
        }
        .form-action{
          padding: 24px;
          button{
            color: white;
            background-color: $primary;
            border: 0px;
            height: 37px;
            width: 64px;
            font-weight: 13px;
            font-weight: 500;
            border-radius: 6px;
          }
        }
        
      }
      .qualification-wrapper{
        padding: 24px;
        .qualification-row{
          width: 100%;
          min-height: 56px;
          padding: 10px 0px;
          @include flex(normal,space-between);
          app-table{
            width: 100%;
          }
          .btn2{
            button{
              width: 100px;
              border: 0px ;
              background-color: white;
            }
          }
        }
      }
    }
    
  }


  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Make the images invisible by default */
  .Containers {
    display: none;
  }
  
  /* forward & Back buttons */
  .Back, .forward {
    
    cursor: pointer;
    position: absolute;
    top: 48%;
    width: auto;
    margin-top: -23px;
    padding: 17px;
    color: grey;
    font-weight: bold;
    font-size: 19px;
    transition: 0.4s ease;
    border-radius: 0 5px 5px 0;
    user-select: none;
  }
  
  /* Place the "forward button" to the right */
  .forward {
    right: 0;
    border-radius: 4px 0 0 4px;
  }
  
  /*when the user hovers,add a black background with some little opacity */
  .Back:hover, .forward:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption Info */
  .Info {
    color: #e3e3e3;
    font-size: 16px;
    padding: 10px 14px;
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
  }
  
  /* Worknumbering (1/3 etc) */
  .MessageInfo {
    color: #f2f2f3;
    font-size: 14px;
    padding: 10px 14px;
    position: absolute;
    top: 0;
  }
  
  /* The circles or bullets and indicators */
  .dots {
    cursor: pointer;
    height: 16px;
    width: 16px;
    margin: 0 3px;
    background-color: #acc;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.5s ease;
  }
  
  .enable, .dots:hover {
    background-color: #717161;
  }
  
  /* Faint animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.4s;
    animation-name: fade;
    animation-duration: 1.4s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .5}
    to {opacity: 2}
  }
  
  @keyframes fade {
    from {opacity: .5}
    to {opacity: 2}
  }



  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body{
    background: #4285f4;
  }
  ::selection{
    color: #fff;
    background: #4285f4;
  }
  .wrapper{
    position: relative;
    width: 100%;
    // border: 1px solid #d5d1d1 !important;
    border-radius: 7px;
    // box-shadow: 0px 4px 8px rgb(44 39 56 / 4%) !important;
    z-index: 100 !important;
   
  }
  .select-btn, li{
    display: flex;
    align-items: center;
    cursor: pointer;
    
    input{

      // height: 100%;
      width: 90%;
      border: 0px !important;
    }
    input:focus-visible {
      outline: 0px !important;
    }
    
  }
  .select-btn span{
    height: 15px;
    color: #B3B3B3;
  }
  .select-btn{
    // height: 54px;
    // padding: 0 20px;
    font-size: 16px;
    background: #fff;
    border-radius: 7px;
    justify-content: space-between;
    // box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  }
  .select-btn i{
    font-size: 15px;
    transition: transform 0.3s linear;
  }
  .wrapper.active .select-btn i{
    transform: rotate(-180deg);
  }
  .content{
    top: 30px;
    width: 100%;
    position: absolute;
    display: none;
    padding: 20px;
    margin-top: 1px;
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  }
  .wrapper.active .content{
    display: block;
  }
  .content .search{
    position: relative;
  }
  .search i{
    top: 50%;
    left: 15px;
    color: #999;
    font-size: 20px;
    pointer-events: none;
    transform: translateY(-50%);
    position: absolute;
  }
  .search input{
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 17px;
    border-radius: 5px;
    padding: 0 20px 0 43px;
    border: 1px solid #B3B3B3;
  }
  .search input:focus{
    padding-left: 42px;
    border: 2px solid #4285f4;
  }
  .search input::placeholder{
    color: #bfbfbf;
  }
  .content .options{
    margin-top: 10px;
    height: 90%;
    overflow-y: auto;
    padding-right: 7px;
  }
  .options::-webkit-scrollbar{
    width: 7px;
  }
  .options::-webkit-scrollbar-track{
    background: #f1f1f1;
    border-radius: 25px;
  }
  .options::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 25px;
  }
  .options::-webkit-scrollbar-thumb:hover{
    background: #b3b3b3;
  }
  .options li{
    height: 35px;
    padding: 0 13px;
    font-size: 18px;
  }
  .options li:hover, li.selected{
    border-radius: 5px;
    background: #f2f2f2;
  }
  
  table {
    width: 100%;
  }
  