@import '../../../../scss/theme/grid',
        '../../../../scss/theme/wrapper',
        '../../../../scss/mixins/flex',
        '../../../../scss/mixins/media';

label{
    display: block;
    margin-bottom: 5px;
}
mat-form-field{
    width: 100%;
}
hr{
    border: 0px;
}
.wrapper{

    .wrapper-top{
        position: relative;
        background-color: white;
        padding: 20px 0px;
        border-radius: 5px;
        @include flex(center,space-between);
        
        h1{
            margin: 0px;
            line-height: 1.6;
        }
        width: 100%;
        .add-ticket-btn{
            float: right;
            margin: 5px 0px;
            @include media(sm){
                float: left;
            }
        }
        .add-dsr{
            .row{
                @include media(sm){
                    display: block;
                }
                .col-6{
                    @include media(sm){
                        max-width: 100%;
                    }
                }
            }
            
            .dsr-content{
                display: flex;
            }
            .action-btn{
                position: relative;
                // left: 20px;
                background-color: green;
                margin: 10px 0px;

            }
        }
        
        
    }
    .dsr{
        background-color: white;
        border-radius: 5px; 
        padding: 25px 0px
    }
    .button-wrapper{
        @include flex(center,center);
        margin: 0px 20px;
    }
    .ticket-list{
        background-color: $white;
        padding: 10px;
        
    }
}


.seperator {
  margin: 1rem;
}


.dropdown small{
    top: 78px;
  }
 